
server.port=8022

spring.application.name=api-gateway

# Configure Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


#Configure Mapping details
spring.cloud.gateway.routes[0].id=users-stats-check-id
spring.cloud.gateway.routes[0].uri=lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]={ClassName}
#spring.cloud.gateway.routes[0].filters[1]={ClassName}


spring.cloud.gateway.routes[1].id=account-stats-check-id
spring.cloud.gateway.routes[1].uri=lb://account-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET